<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00022.html">PGISlotItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerGridInventory.PGISlotItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a7769c6ca5fa1d1ac1ae3e628b7de038c">CellHeight</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a5d00fd6ed73714109188d146f849bd81">CellWidth</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#aeb117e4373b8e0ba16548c85c5178aa4">CompareTo</a>(object obj)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a5cf2448b6d1a5b60a5a3f03d08810c92">Equipped</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FoldedEvents</b> (defined in <a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a>)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a8e67bfb40b8b45384c28d4216eba4984">Highlight</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a0b120c52c2c10821e43eebe829100eb6">Icon</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a50c4e2a5322ba7625cc94ec70f554ca5">Icon3D</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#ae7cf11d933cb620308c8440e3a9b8761">IconAssetType</a> enum name</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#afc47933f90fe68e0002438cab6510cc7">IconMaterial</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#ab2defb87e3fb6ad273e74518e4d76546">IconOrientation</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#aa09991de15de70508cc13aac99658fb6">IconType</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a57fc516c53f2ae0ecf0132bab3212112">IsEquipped</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#aa1f47ac1d9d44335a0e6ff49a072694e">IsStored</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a88b06515d6889c0dcae8c0b6c91a1cdd">MaxStack</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a5d40d05cd5c7652d2578101a40eeba9a">Model</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#aaeb3024b57edc36ba0e82a76fbc924b1">OnCanEquip</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a2aa093ea71b5b01ed5ec9e7e9aaca8c1">OnCanRemove</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#acb47b1c73830bf4b444b256a1ff5e613">OnCanStore</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#afa49cd47ac0fdec7063ef2a725796c34">OnCanUnequip</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a0161b10c9d4c531b2768076261f6c447">OnClick</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a5b81b06133efc78ffb4c88d7858d6d37">OnEquip</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#adff3f2ab83fd83781606317589e5ffcc">OnEquipFailed</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a57062afb756d1dd74816dde8be7865f6">OnRemoveFromInventory</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a1962cab7749704e056b636531d3c32b5">OnStoreInInventory</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a2bc3e8416424167000d6e6d7581f2788">OnStoreInInventoryFailed</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#ac07ba1d4dc4fc19f2106cf19bfee5113">OnUnequip</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a2ab8399be851ec3e9f83a3fcc8ae0b1a">ProcessEquip</a>(PGIModel storage, int equipIndex)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#ad642537111558f9560798736dd37dc9b">ProcessRemoval</a>()</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a1eadc3f07272e61510568cb58be14b45">ProcessStorage</a>(PGIModel storage, int x, int y)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a09eb029929a4310db1087b9051af55f8">References</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a025aa820acbb844d9c7da4384b146bbc">Rotate</a>(RotateDirection dir)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#afc8e0fbf9527c583bb25c33f6d85e494">Rotated</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotatedDir</b> (defined in <a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a>)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a93819199af1b4b14927156ed085e868a">RotateDirection</a> enum name</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a960f3aa9175f0d75e16adf105fd2494f">SortByWidth</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a338eb920721a25f965039911073bba26">StackCount</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a092236d3f4b7dd951e716c135bcdb649">StackID</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a716a89f79f4b9e2e00536ba51b03da1c">TriggerCanEquipEvents</a>(PGIModel storage, PGISlot destSlot)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a3ddb28576f8fa66eb5e2ddee605a6f8b">TriggerCanRemoveEvents</a>(PGIModel storage)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a80b2f820c9c1d61de87e7e0edc49f2e8">TriggerCanStoreEvents</a>(PGIModel storage)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a3f8894e277cba0a1c8c90740194c511f">TriggerCanUnequipEvents</a>(PGIModel storage, PGISlot destSlot)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#ab01c76631793f39bfb4556531cdb8c89">TriggerEquipEvents</a>(PGIModel storage, PGISlot destSlot)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a05e94141e0ef25e303d813e2a22f614a">TriggerEquipFailedEvents</a>(PGIModel storage, PGISlot destSlot)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#aec787f1e170e97e25dacc762d1a20994">TriggerRemoveEvents</a>(PGIModel storage)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a6847f4564a7d1762b924bcc5d73f281f">TriggerStoreEvents</a>(PGIModel storage)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#ae8bb5536f6749abbeb7161415dc8d9c6">TriggerStoreFailedEvents</a>(PGIModel storage)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#a5a83f37941e5a49aa1114339203e9b4a">TriggerUnequipEvents</a>(PGIModel storage, PGISlot sourceSlot)</td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#a464d9f756b1a8445f4c36e755f5a622b">xInvPos</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#afc0926b3c83c16d381d30a8108e03dd6">yInvPos</a></td><td class="entry"><a class="el" href="a00022.html">PowerGridInventory.PGISlotItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:36 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
