<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.PGIModel.SwapCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00018.html">PGIModel</a></li><li class="navelem"><a class="el" href="a00035.html">SwapCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00096.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.PGIModel.SwapCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper PoD for storing cached results of a CanSwap check.  
 <a href="a00035.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70aadcedbfa03dcc7cc42a86789940ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a70aadcedbfa03dcc7cc42a86789940ab">IsNewSwapAttempt</a> (<a class="el" href="a00020.html">PGISlot</a> slot, <a class="el" href="a00022.html">PGISlotItem</a> item)</td></tr>
<tr class="memdesc:a70aadcedbfa03dcc7cc42a86789940ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests to see if the CanSwap settings were already checked, If not, the new ones are stored. If <code>false</code> is returned then SwapCache.SwapResult will prvoide the result of the CanSwap attempt.  <a href="#a70aadcedbfa03dcc7cc42a86789940ab">More...</a><br /></td></tr>
<tr class="separator:a70aadcedbfa03dcc7cc42a86789940ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36ab84debbb0f511db2637898091fb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ab84debbb0f511db2637898091fb1d"></a>
<a class="el" href="a00020.html">PGISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SwapSlot</b></td></tr>
<tr class="separator:a36ab84debbb0f511db2637898091fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032ceaccc89218673b5a17df601d7599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032ceaccc89218673b5a17df601d7599"></a>
<a class="el" href="a00022.html">PGISlotItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DraggedItem</b></td></tr>
<tr class="separator:a032ceaccc89218673b5a17df601d7599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e300a8b11edce0e3c33a44e71f0fd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e300a8b11edce0e3c33a44e71f0fd3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SwapResult</b></td></tr>
<tr class="separator:a0e300a8b11edce0e3c33a44e71f0fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper PoD for storing cached results of a CanSwap check. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70aadcedbfa03dcc7cc42a86789940ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGIModel.SwapCache.IsNewSwapAttempt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00022.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests to see if the CanSwap settings were already checked, If not, the new ones are stored. If <code>false</code> is returned then SwapCache.SwapResult will prvoide the result of the CanSwap attempt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td></td></tr>
    <tr><td class="paramname">item</td><td></td></tr>
    <tr><td class="paramname">newResult</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the new swap settings can be attempted. In such a case the slot and item will be stored The SwapResult member must be manually set after a result is determined. <code>false</code> if these settings were already tried and cached.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PGIModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:36 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
