<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00026.html">PGIView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerGridInventory.PGIView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00026.html">PowerGridInventory.PGIView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#a471799de95cf4d04aa4e186497970585">BatchSlots</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#a9fa724848aa5bd28415f9e575e9665da">BlockedColor</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#a13dcaedfb9c26b23a6bb25f7b688b567">DeselectAllSlots</a>()</td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#a0e464687a13510ae4efe7b74acefc3df">DisableDragging</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#a53ca7fe2da39a3838d87811b0ed62803">DisableDropping</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#ab35fd3205b7d5cde50b979ad34c24229">DisableWorldDropping</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DraggedItem</b> (defined in <a class="el" href="a00026.html">PowerGridInventory.PGIView</a>)</td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragIcon</b> (defined in <a class="el" href="a00026.html">PowerGridInventory.PGIView</a>)</td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FoldedEvents</b> (defined in <a class="el" href="a00026.html">PowerGridInventory.PGIView</a>)</td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#acf67abec7d023236074c4e0a77450133">HighlightColor</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#afcd25a9b51f87be2d9f4ec155ed137d9">HorizontalOrder</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HorizontalOrdering</b> enum name (defined in <a class="el" href="a00026.html">PowerGridInventory.PGIView</a>)</td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#a4cd8ac5d76dd1c99d1700cf2ec2509f4">InvalidColor</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#a677df23f6affc0dc11b1851fe54d4365">IsDragging</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#acb1ccf1be3cc8064353c1219c3858c94">Model</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#a25f5b48b8613c0c4f3b050200dd04d48">NormalColor</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#a88afa1738fc91b91c8c066dafc95c403">OnClickSlot</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#a397b5960bdd4e950cc96a805bc2ae48a">OnEndHoverSlot</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#a719af864c1053a9246f35f4455638247">OnHoverSlot</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#a805e2f1a246b55145ec55fc14cc67a4a">OnSlotDragBegin</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#aa7adac4e9e0928de36d7016b4aeff98e">OnSlotDragEnd</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#af97bb1b924fb0e49028765658dc5b69a">SlotBatches</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#a7a53d0897113d588a7f5fe0ea07f0490">SlotPrefab</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#a249682d7949bb9506c53606755e60319">SocketValidColor</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00026.html#a2bc8af8ef5bb172820fc6c3093a76887">UpdateViewStep</a>()</td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00026.html#abe4ec3c821a1dffaa18323bd6b2f26d2">VerticalOrder</a></td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VerticalOrdering</b> enum name (defined in <a class="el" href="a00026.html">PowerGridInventory.PGIView</a>)</td><td class="entry"><a class="el" href="a00026.html">PowerGridInventory.PGIView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:37 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
