<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Extensions.Tooltip.SocketedTooltip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00074.html">Extensions</a></li><li class="navelem"><a class="el" href="a00076.html">Tooltip</a></li><li class="navelem"><a class="el" href="a00033.html">SocketedTooltip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00115.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Extensions.Tooltip.SocketedTooltip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to display a socketed item's sockets and any socketables placed in them. Typically, one will Hook this object's display methods to the hover events of an inventory view.  
 <a href="a00033.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Extensions.Tooltip.SocketedTooltip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00033.png" usemap="#PowerGridInventory.Extensions.Tooltip.SocketedTooltip_map" alt=""/>
  <map id="PowerGridInventory.Extensions.Tooltip.SocketedTooltip_map" name="PowerGridInventory.Extensions.Tooltip.SocketedTooltip_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09bf43e389495c52ec2b242ce6550775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a09bf43e389495c52ec2b242ce6550775">DisplaySockets</a> (PointerEventData eventData, <a class="el" href="a00020.html">PGISlot</a> slot)</td></tr>
<tr class="memdesc:a09bf43e389495c52ec2b242ce6550775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook this to a view's OnHover event to display a socket overlay for applicable items.  <a href="#a09bf43e389495c52ec2b242ce6550775">More...</a><br /></td></tr>
<tr class="separator:a09bf43e389495c52ec2b242ce6550775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca6d3af0bd2512178058b1501bec962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a4ca6d3af0bd2512178058b1501bec962">HideSockets</a> (PointerEventData eventData, <a class="el" href="a00020.html">PGISlot</a> slot)</td></tr>
<tr class="memdesc:a4ca6d3af0bd2512178058b1501bec962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook this to a view's OnEndHover event to hide the socket overlay.  <a href="#a4ca6d3af0bd2512178058b1501bec962">More...</a><br /></td></tr>
<tr class="separator:a4ca6d3af0bd2512178058b1501bec962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace22a0beb26b33e4425d70725bdfb608"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ace22a0beb26b33e4425d70725bdfb608">Overlay</a></td></tr>
<tr class="memdesc:ace22a0beb26b33e4425d70725bdfb608"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GameObject representing our socket overlay.  <a href="#ace22a0beb26b33e4425d70725bdfb608">More...</a><br /></td></tr>
<tr class="separator:ace22a0beb26b33e4425d70725bdfb608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c4ebf9064d0e7862778b2f82b05b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c4ebf9064d0e7862778b2f82b05b36"></a>
Image[]&#160;</td><td class="memItemRight" valign="bottom"><b>QuadSocketImage</b></td></tr>
<tr class="separator:a35c4ebf9064d0e7862778b2f82b05b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007128f54fe1685f1a7813d8f56d8b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007128f54fe1685f1a7813d8f56d8b0c"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultSocketIcon</b></td></tr>
<tr class="separator:a007128f54fe1685f1a7813d8f56d8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to display a socketed item's sockets and any socketables placed in them. Typically, one will Hook this object's display methods to the hover events of an inventory view. </p>
<hr/>
<p> PLEASE NOTE: This is current meant only as an example right now. It is not very robust and will almost certainly fail in any production environment. Use this as a basis for your own methods until I can get a better working system in place.</p>
<p>Currently this system assumes there is a max of four sockets in any socketed item. And has a lot of hardcoded functionality towards that end. It also doesn't consider the possibility of socketed socketable items. (They work just fine, but only the top-most socketable will be displayed by this component). There is also the issue of scaling the socketable items when rendering various sized objects. This example uses vertical and horizontal layout elements to scale the sockets to the size of the item when viewed in the inventory. However, it has a nasty habit of making the socketable icons too small or too big and displaying jagged layouts at times.</p>
<p>Also, I'm using GetComponent() a lot and a some extra image layers so it could be more efficient too.</p>
<hr/>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09bf43e389495c52ec2b242ce6550775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Extensions.Tooltip.SocketedTooltip.DisplaySockets </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook this to a view's OnHover event to display a socket overlay for applicable items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td></td></tr>
    <tr><td class="paramname">slot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ca6d3af0bd2512178058b1501bec962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Extensions.Tooltip.SocketedTooltip.HideSockets </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook this to a view's OnEndHover event to hide the socket overlay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td></td></tr>
    <tr><td class="paramname">slot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace22a0beb26b33e4425d70725bdfb608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PowerGridInventory.Extensions.Tooltip.SocketedTooltip.Overlay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A GameObject representing our socket overlay. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SocketedTooltip.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:37 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
