<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Utility.SlotBatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00077.html">Utility</a></li><li class="navelem"><a class="el" href="a00029.html">SlotBatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00121.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Utility.SlotBatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attached to child objects of Slot GameObjects so that they can be re-arranged at runtime to aid uGUI's batch rendereing.  
 <a href="a00029.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Utility.SlotBatch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00029.png" usemap="#PowerGridInventory.Utility.SlotBatch_map" alt=""/>
  <map id="PowerGridInventory.Utility.SlotBatch_map" name="PowerGridInventory.Utility.SlotBatch_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11a96b29fcfb8b9b344b99f21b612e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a96b29fcfb8b9b344b99f21b612e12"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b></td></tr>
<tr class="separator:a11a96b29fcfb8b9b344b99f21b612e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16346b8761ece3d75dff990705272e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16346b8761ece3d75dff990705272e60"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalSizeDelta</b></td></tr>
<tr class="separator:a16346b8761ece3d75dff990705272e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a08a869d0ce745874bae6fbbbe1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3a08a869d0ce745874bae6fbbbe1c4"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalPos</b></td></tr>
<tr class="separator:a2e3a08a869d0ce745874bae6fbbbe1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af653f7a9196af9e8b5e0e8cf5ed41739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af653f7a9196af9e8b5e0e8cf5ed41739"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetMin</b></td></tr>
<tr class="separator:af653f7a9196af9e8b5e0e8cf5ed41739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec14421a98120c6cf53676d52604af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec14421a98120c6cf53676d52604af6"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetMax</b></td></tr>
<tr class="separator:afec14421a98120c6cf53676d52604af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a644b2817c23d1de87e03dd1130713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a644b2817c23d1de87e03dd1130713"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>AnchorMin</b></td></tr>
<tr class="separator:a19a644b2817c23d1de87e03dd1130713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb0b359e9a63e70be9c44621ccb078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5edb0b359e9a63e70be9c44621ccb078"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>AnchorMax</b></td></tr>
<tr class="separator:a5edb0b359e9a63e70be9c44621ccb078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09e793e49f7423da9937425d26165e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca09e793e49f7423da9937425d26165e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalScale</b></td></tr>
<tr class="separator:aca09e793e49f7423da9937425d26165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attached to child objects of Slot GameObjects so that they can be re-arranged at runtime to aid uGUI's batch rendereing. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SlotBatch.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:37 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
