<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.DragIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00003.html">DragIcon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00092.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.DragIcon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attach to a GameObject that will represent a Drag Icon for a view. This component is more-or-less just a convienience holder for references to child object that hold image data.  
 <a href="a00003.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.DragIcon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00003.png" usemap="#PowerGridInventory.DragIcon_map" alt=""/>
  <map id="PowerGridInventory.DragIcon_map" name="PowerGridInventory.DragIcon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fa59d3964ed0156f9a4789b74071e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa59d3964ed0156f9a4789b74071e30"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIcon</b> { <b>None</b>, 
<b>Icon2D</b>, 
<b>Icon3D</b>
 }</td></tr>
<tr class="separator:a0fa59d3964ed0156f9a4789b74071e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1100ebd8219689b6e56485db6c17d46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a1100ebd8219689b6e56485db6c17d46c">SetIconActive</a> (ActiveIcon state)</td></tr>
<tr class="memdesc:a1100ebd8219689b6e56485db6c17d46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the icon that is to be displayed.  <a href="#a1100ebd8219689b6e56485db6c17d46c">More...</a><br /></td></tr>
<tr class="separator:a1100ebd8219689b6e56485db6c17d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa2a103ed6e85a605f726eb3df1dd439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2a103ed6e85a605f726eb3df1dd439"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b></td></tr>
<tr class="separator:aaa2a103ed6e85a605f726eb3df1dd439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a7938626bcb9216e19a7db82d8c7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a7938626bcb9216e19a7db82d8c7f9"></a>
<a class="el" href="a00006.html">Image3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Icon3D</b></td></tr>
<tr class="separator:ae2a7938626bcb9216e19a7db82d8c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attach to a GameObject that will represent a Drag Icon for a view. This component is more-or-less just a convienience holder for references to child object that hold image data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1100ebd8219689b6e56485db6c17d46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.DragIcon.SetIconActive </td>
          <td>(</td>
          <td class="paramtype">ActiveIcon&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the icon that is to be displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DragIcon.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:36 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
