<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Extensions.InventoryItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00074.html">Extensions</a></li><li class="navelem"><a class="el" href="a00009.html">InventoryItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00110.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Extensions.InventoryItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attach to the root of an item that should provide its own storage through the use of a <a class="el" href="a00018.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> that is also attached to this GameObject. Useful for bags, chests, and containers of various sorts.  
 <a href="a00009.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Extensions.InventoryItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00009.png" usemap="#PowerGridInventory.Extensions.InventoryItem_map" alt=""/>
  <map id="PowerGridInventory.Extensions.InventoryItem_map" name="PowerGridInventory.Extensions.InventoryItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7bf2ae88f48d6a286a53706ac68c78b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#af7bf2ae88f48d6a286a53706ac68c78b">OnOpenStorage</a> (PointerEventData eventData, <a class="el" href="a00020.html">PGISlot</a> slot)</td></tr>
<tr class="memdesc:af7bf2ae88f48d6a286a53706ac68c78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the container if we right-click on it.  <a href="#af7bf2ae88f48d6a286a53706ac68c78b">More...</a><br /></td></tr>
<tr class="separator:af7bf2ae88f48d6a286a53706ac68c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054f0d3fe775c41143a5fcc5f7a13c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a9054f0d3fe775c41143a5fcc5f7a13c2">OnDrop</a> (<a class="el" href="a00022.html">PGISlotItem</a> item, <a class="el" href="a00018.html">PGIModel</a> model)</td></tr>
<tr class="memdesc:a9054f0d3fe775c41143a5fcc5f7a13c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure we close the container if we remove it from our inventory.  <a href="#a9054f0d3fe775c41143a5fcc5f7a13c2">More...</a><br /></td></tr>
<tr class="separator:a9054f0d3fe775c41143a5fcc5f7a13c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00c0dd47c2b29680e1736c0084620b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ac00c0dd47c2b29680e1736c0084620b7">CanStore</a> (<a class="el" href="a00022.html">PGISlotItem</a> item, <a class="el" href="a00018.html">PGIModel</a> model)</td></tr>
<tr class="memdesc:ac00c0dd47c2b29680e1736c0084620b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by OnCanStore event of this gameobject's <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> component. Makes sure that we don't store this item in it's own inventory.  <a href="#ac00c0dd47c2b29680e1736c0084620b7">More...</a><br /></td></tr>
<tr class="separator:ac00c0dd47c2b29680e1736c0084620b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0436ae6a40618544ea7d14e31287485b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a0436ae6a40618544ea7d14e31287485b">CanEquip</a> (<a class="el" href="a00022.html">PGISlotItem</a> item, <a class="el" href="a00018.html">PGIModel</a> model, <a class="el" href="a00020.html">PGISlot</a> slot)</td></tr>
<tr class="memdesc:a0436ae6a40618544ea7d14e31287485b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by OnCanEquip event of this gameobject's <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> component. Ensures that we don't equip this item to it's own inventory.  <a href="#a0436ae6a40618544ea7d14e31287485b">More...</a><br /></td></tr>
<tr class="separator:a0436ae6a40618544ea7d14e31287485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cc9e97689be2c26644e55597749c1d0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a2cc9e97689be2c26644e55597749c1d0">ContainerPanel</a></td></tr>
<tr class="memdesc:a2cc9e97689be2c26644e55597749c1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="a00026.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> that displays this item's storage <a class="el" href="a00018.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>.  <a href="#a2cc9e97689be2c26644e55597749c1d0">More...</a><br /></td></tr>
<tr class="separator:a2cc9e97689be2c26644e55597749c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attach to the root of an item that should provide its own storage through the use of a <a class="el" href="a00018.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> that is also attached to this GameObject. Useful for bags, chests, and containers of various sorts. </p>
<p>This component is designed accept double-clicks to open a view of its storage as well as manage and avoid the posibilities of inserting this item into its own storage and closing the view when dropped. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0436ae6a40618544ea7d14e31287485b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Extensions.InventoryItem.CanEquip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by OnCanEquip event of this gameobject's <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> component. Ensures that we don't equip this item to it's own inventory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance can store the specified item model; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item being equipped.</td></tr>
    <tr><td class="paramname">model</td><td>The model the item is being equipped within.</td></tr>
    <tr><td class="paramname">slot</td><td>The equipment slot the item is being equipped to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac00c0dd47c2b29680e1736c0084620b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Extensions.InventoryItem.CanStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by OnCanStore event of this gameobject's <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> component. Makes sure that we don't store this item in it's own inventory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance can store the specified item model; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item being equipped.</td></tr>
    <tr><td class="paramname">model</td><td>The model the item is being equipped within.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9054f0d3fe775c41143a5fcc5f7a13c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Extensions.InventoryItem.OnDrop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes sure we close the container if we remove it from our inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item being equipped.</td></tr>
    <tr><td class="paramname">model</td><td>The model the item is being equipped within.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7bf2ae88f48d6a286a53706ac68c78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Extensions.InventoryItem.OnOpenStorage </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the container if we right-click on it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data.</td></tr>
    <tr><td class="paramname">slot</td><td>Slot.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2cc9e97689be2c26644e55597749c1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PowerGridInventory.Extensions.InventoryItem.ContainerPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the <a class="el" href="a00026.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> that displays this item's storage <a class="el" href="a00018.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InventoryItem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:37 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
