<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Socketed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00032.html">Socketed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00102.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Socketed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component allows a <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> to become a valid drop target in the grid for other socketable items.  
 <a href="a00032.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Socketed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00032.png" usemap="#PowerGridInventory.Socketed_map" alt=""/>
  <map id="PowerGridInventory.Socketed_map" name="PowerGridInventory.Socketed_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">SocketEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf968f908573a2ef4b30259b8f0dbcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#acbf968f908573a2ef4b30259b8f0dbcc">GetFirstEmptySocket</a> ()</td></tr>
<tr class="memdesc:acbf968f908573a2ef4b30259b8f0dbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index to the first socket that is not used or -1 if there are none.  <a href="#acbf968f908573a2ef4b30259b8f0dbcc">More...</a><br /></td></tr>
<tr class="separator:acbf968f908573a2ef4b30259b8f0dbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6626884bbc043ca96dd35ebedcb73d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a6f6626884bbc043ca96dd35ebedcb73d">AttachSocketable</a> (<a class="el" href="a00031.html">Socketable</a> thing)</td></tr>
<tr class="memdesc:a6f6626884bbc043ca96dd35ebedcb73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to attach one socketable item to this socketed one.  <a href="#a6f6626884bbc043ca96dd35ebedcb73d">More...</a><br /></td></tr>
<tr class="separator:a6f6626884bbc043ca96dd35ebedcb73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4426a654821a66e8ed2718fe6dfe83d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a4426a654821a66e8ed2718fe6dfe83d5">DetachSocketable</a> (<a class="el" href="a00031.html">Socketable</a> thing)</td></tr>
<tr class="memdesc:a4426a654821a66e8ed2718fe6dfe83d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts tp remove one socketable item from this socketed one.  <a href="#a4426a654821a66e8ed2718fe6dfe83d5">More...</a><br /></td></tr>
<tr class="separator:a4426a654821a66e8ed2718fe6dfe83d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a379264158e0a831ae804f82824b07505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a379264158e0a831ae804f82824b07505">SocketId</a> = 0</td></tr>
<tr class="memdesc:a379264158e0a831ae804f82824b07505"><td class="mdescLeft">&#160;</td><td class="mdescRight">A filtering identifier that must correspond to any incoming socketable item ids in order for the socketing to be allowed.  <a href="#a379264158e0a831ae804f82824b07505">More...</a><br /></td></tr>
<tr class="separator:a379264158e0a831ae804f82824b07505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad680f2c569469c5fb6b76b1aedbe5b6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad680f2c569469c5fb6b76b1aedbe5b6c">PropogateEvents</a> = false</td></tr>
<tr class="memdesc:ad680f2c569469c5fb6b76b1aedbe5b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wether or not this item should propogate its PGI events (store, equip, drop, unequip) to the items that are socketed to it. If not set, socketed item will never receive any of these events for any inventory actions taken with this item.  <a href="#ad680f2c569469c5fb6b76b1aedbe5b6c">More...</a><br /></td></tr>
<tr class="separator:ad680f2c569469c5fb6b76b1aedbe5b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e86ebb7b40083d2735e1052a46df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00031.html">Socketable</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad30e86ebb7b40083d2735e1052a46df1">Sockets</a></td></tr>
<tr class="memdesc:ad30e86ebb7b40083d2735e1052a46df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of sockets and their contents. Null entries can exists and represent empty sockets.  <a href="#ad30e86ebb7b40083d2735e1052a46df1">More...</a><br /></td></tr>
<tr class="separator:ad30e86ebb7b40083d2735e1052a46df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce575276710289b243dc1f7cd677010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">SocketEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a8ce575276710289b243dc1f7cd677010">OnCanSocket</a> = new <a class="el" href="a00034.html">SocketEvent</a>()</td></tr>
<tr class="memdesc:a8ce575276710289b243dc1f7cd677010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a socketable <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> is about to be dropped into a socketed one. You can disallow this action by setting the the provided model's PGIModel.CanPerformAction to <code>false</code>.  <a href="#a8ce575276710289b243dc1f7cd677010">More...</a><br /></td></tr>
<tr class="separator:a8ce575276710289b243dc1f7cd677010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833fe46a99acd8d0eb5d15845dceefad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00034.html">SocketEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a833fe46a99acd8d0eb5d15845dceefad">OnSocketed</a> = new <a class="el" href="a00034.html">SocketEvent</a>()</td></tr>
<tr class="memdesc:a833fe46a99acd8d0eb5d15845dceefad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked after a socketable <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has been dropped and attached to a socketed one.  <a href="#a833fe46a99acd8d0eb5d15845dceefad">More...</a><br /></td></tr>
<tr class="separator:a833fe46a99acd8d0eb5d15845dceefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69f60760d32f20dfe34bb63e0a91d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f69f60760d32f20dfe34bb63e0a91d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FoldedEvents</b> = false</td></tr>
<tr class="separator:a2f69f60760d32f20dfe34bb63e0a91d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a370d21b85aa432198b2f76a3f60e220e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a370d21b85aa432198b2f76a3f60e220e">EmptySockets</a><code> [get]</code></td></tr>
<tr class="memdesc:a370d21b85aa432198b2f76a3f60e220e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of un-used sockets.  <a href="#a370d21b85aa432198b2f76a3f60e220e">More...</a><br /></td></tr>
<tr class="separator:a370d21b85aa432198b2f76a3f60e220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component allows a <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> to become a valid drop target in the grid for other socketable items. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f6626884bbc043ca96dd35ebedcb73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.Socketed.AttachSocketable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00031.html">Socketable</a>&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to attach one socketable item to this socketed one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>The socketed item that will receive the other.</td></tr>
    <tr><td class="paramname">thing</td><td>The socketable item that will be attached.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the socket array the socketable was stored in, or -1 if it was not stored.</dd></dl>

</div>
</div>
<a class="anchor" id="a4426a654821a66e8ed2718fe6dfe83d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.Socketed.DetachSocketable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00031.html">Socketable</a>&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts tp remove one socketable item from this socketed one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The socketable item being removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the item was removed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="acbf968f908573a2ef4b30259b8f0dbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.Socketed.GetFirstEmptySocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index to the first socket that is not used or -1 if there are none. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8ce575276710289b243dc1f7cd677010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">SocketEvent</a> PowerGridInventory.Socketed.OnCanSocket = new <a class="el" href="a00034.html">SocketEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a socketable <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> is about to be dropped into a socketed one. You can disallow this action by setting the the provided model's PGIModel.CanPerformAction to <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a833fe46a99acd8d0eb5d15845dceefad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">SocketEvent</a> PowerGridInventory.Socketed.OnSocketed = new <a class="el" href="a00034.html">SocketEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked after a socketable <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has been dropped and attached to a socketed one. </p>

</div>
</div>
<a class="anchor" id="ad680f2c569469c5fb6b76b1aedbe5b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.Socketed.PropogateEvents = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wether or not this item should propogate its PGI events (store, equip, drop, unequip) to the items that are socketed to it. If not set, socketed item will never receive any of these events for any inventory actions taken with this item. </p>

</div>
</div>
<a class="anchor" id="a379264158e0a831ae804f82824b07505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.Socketed.SocketId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A filtering identifier that must correspond to any incoming socketable item ids in order for the socketing to be allowed. </p>

</div>
</div>
<a class="anchor" id="ad30e86ebb7b40083d2735e1052a46df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00031.html">Socketable</a> [] PowerGridInventory.Socketed.Sockets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of sockets and their contents. Null entries can exists and represent empty sockets. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a370d21b85aa432198b2f76a3f60e220e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.Socketed.EmptySockets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of un-used sockets. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socketed.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:37 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
