<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: AncientCraftGames.UI.Image3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00069.html">AncientCraftGames</a></li><li class="navelem"><a class="el" href="a00070.html">UI</a></li><li class="navelem"><a class="el" href="a00006.html">Image3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00090.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AncientCraftGames.UI.Image3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based UI.Image component.  
 <a href="a00006.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AncientCraftGames.UI.Image3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00006.png" usemap="#AncientCraftGames.UI.Image3D_map" alt=""/>
  <map id="AncientCraftGames.UI.Image3D_map" name="AncientCraftGames.UI.Image3D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac3d45626b0056d531bcb03853e58dec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aac3d45626b0056d531bcb03853e58dec">PreserveAspect</a> = true</td></tr>
<tr class="memdesc:aac3d45626b0056d531bcb03853e58dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the mesh will maintain its original height-to-width aspect ratio when scaling.  <a href="#aac3d45626b0056d531bcb03853e58dec">More...</a><br /></td></tr>
<tr class="separator:aac3d45626b0056d531bcb03853e58dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a057b82bbba343454f8a25f2411a0cb49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057b82bbba343454f8a25f2411a0cb49"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMaterial</b> ()</td></tr>
<tr class="separator:a057b82bbba343454f8a25f2411a0cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3f97ce4323168bbeaf0c621fa5043b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a3d3f97ce4323168bbeaf0c621fa5043b">OnEnable</a> ()</td></tr>
<tr class="memdesc:a3d3f97ce4323168bbeaf0c621fa5043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden OnEnable event.  <a href="#a3d3f97ce4323168bbeaf0c621fa5043b">More...</a><br /></td></tr>
<tr class="separator:a3d3f97ce4323168bbeaf0c621fa5043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab367748b626417f1c3ee5217cef72e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a9ab367748b626417f1c3ee5217cef72e">OnFillVBO</a> (List&lt; UIVertex &gt; vbo)</td></tr>
<tr class="memdesc:a9ab367748b626417f1c3ee5217cef72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide mesh verts to the CanvasRenderer.  <a href="#a9ab367748b626417f1c3ee5217cef72e">More...</a><br /></td></tr>
<tr class="separator:a9ab367748b626417f1c3ee5217cef72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ec91fccff945ee8fae0ff1797a4220e"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a7ec91fccff945ee8fae0ff1797a4220e">Mesh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ec91fccff945ee8fae0ff1797a4220e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D mesh to display within the confines of the RectTransform.  <a href="#a7ec91fccff945ee8fae0ff1797a4220e">More...</a><br /></td></tr>
<tr class="separator:a7ec91fccff945ee8fae0ff1797a4220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8718a44b5ef952652d8410b138879c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ade8718a44b5ef952652d8410b138879c">Rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade8718a44b5ef952652d8410b138879c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle to display the model within the RectTransform.  <a href="#ade8718a44b5ef952652d8410b138879c">More...</a><br /></td></tr>
<tr class="separator:ade8718a44b5ef952652d8410b138879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based UI.Image component. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d3f97ce4323168bbeaf0c621fa5043b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AncientCraftGames.UI.Image3D.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriden OnEnable event. </p>

</div>
</div>
<a class="anchor" id="a9ab367748b626417f1c3ee5217cef72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AncientCraftGames.UI.Image3D.OnFillVBO </td>
          <td>(</td>
          <td class="paramtype">List&lt; UIVertex &gt;&#160;</td>
          <td class="paramname"><em>vbo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide mesh verts to the CanvasRenderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vbo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac3d45626b0056d531bcb03853e58dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AncientCraftGames.UI.Image3D.PreserveAspect = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set, the mesh will maintain its original height-to-width aspect ratio when scaling. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7ec91fccff945ee8fae0ff1797a4220e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh AncientCraftGames.UI.Image3D.Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 3D mesh to display within the confines of the RectTransform. </p>

</div>
</div>
<a class="anchor" id="ade8718a44b5ef952652d8410b138879c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AncientCraftGames.UI.Image3D.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle to display the model within the RectTransform. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Image3D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:36 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
