<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Editor.PGISocketedEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00073.html">Editor</a></li><li class="navelem"><a class="el" href="a00025.html">PGISocketedEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00108.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Editor.PGISocketedEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Editor.PGISocketedEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00025.png" usemap="#PowerGridInventory.Editor.PGISocketedEditor_map" alt=""/>
  <map id="PowerGridInventory.Editor.PGISocketedEditor_map" name="PowerGridInventory.Editor.PGISocketedEditor_map">
<area href="a00014.html" title="Abstract base Editor class that can be derived from for model, view, slot, and item editors..." alt="PowerGridInventory.Editor.PGIAbstractEditor" shape="rect" coords="0,56,271,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ab460bd418532e7c1b50d898be34761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab460bd418532e7c1b50d898be34761"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a8ab460bd418532e7c1b50d898be34761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_a00014"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00014')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00014.html">PowerGridInventory.Editor.PGIAbstractEditor</a></td></tr>
<tr class="memitem:afc12cfa7f7a969e97fb277eaaff3d48b inherit pub_methods_a00014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc12cfa7f7a969e97fb277eaaff3d48b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSubInspectorGUI</b> ()</td></tr>
<tr class="separator:afc12cfa7f7a969e97fb277eaaff3d48b inherit pub_methods_a00014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1153bc2b9ac34a1058a68de1c6e477a4 inherit pub_methods_a00014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1153bc2b9ac34a1058a68de1c6e477a4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a1153bc2b9ac34a1058a68de1c6e477a4 inherit pub_methods_a00014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00014"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00014')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00014.html">PowerGridInventory.Editor.PGIAbstractEditor</a></td></tr>
<tr class="memitem:aa4e5f1c26fada203212c399c94acf9b4 inherit pro_attribs_a00014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e5f1c26fada203212c399c94acf9b4"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>EditorTargetType</b> = null</td></tr>
<tr class="separator:aa4e5f1c26fada203212c399c94acf9b4 inherit pro_attribs_a00014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PGISocketedEditor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:37 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
