<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00072.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00020.html">PGISlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerGridInventory.PGISlot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a2f318606f5c0a24c190f7e0261a50628">AssignItem</a>(PGISlotItem item, bool setIcon=true)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackgroundImage</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BatchedElements</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#afff12f902260b362508c3567ca700964">Blocked</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CachePosition</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Canvas</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefaultIcon</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#ac16c61eba00f211d6c17e5d15d9e8b56">Dirty</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#abe4951ed5dd404ee87b5c78e636b1c11">EquipmentIndex</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FixedUpdate</b>() (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FoldedEvents</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#aefe7a357bc624de7bc6928082af59088">GetLocalMouseCoords</a>()</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a66bc2c0c92aea2b97c3cafef7adce8c4">GridHeight</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#ab6c1f9a8db3010ee8d22a00d7fd2852b">GridWidth</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a9eb9d2dc20853e807188d513445cbe8a">Highlight</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a57934fb5bd2d66bcba6711d822f02479">HighlightColor</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoverStartTime</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#aa8c3a6a16c30fae183a6710f1d7be2e2">Icon</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#ae96f0a43c6dcbac4c8b83c93a2a1196a">Icon3D</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#aeddc68a42190af6ea16f238803dad54b">Icon3DMat</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#ae2ac613c6dab12368c5e7a913ff94f38">IconImage</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#ae052ae41e8838d64055cd2470313c257">IconMesh</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InvalidateClick</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#abce78964d16b92026f7b3647a7811571">IsEquipmentSlot</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a94fc43b880e60d084cbc4b5162cc23ad">Item</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastStackCount</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LocalRect</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MinHoverTime</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a006fed3e88680781e552389618eac914">Model</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a1249e261f6520a978ffca4edbce8399a">ModelInitialized</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a00f022a0d80d90253cd8144c7ab24cbb">OnBeginDrag</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#adffe0a2614dd8344166d630dee45fce3">OnBeginDragEvent</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a0d88571be7797f17df02ef0bc984ff78">OnCanEquipItem</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a4f1efd1589af04e7b04634284d6464b7">OnCanUnequipItem</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#aba70e9f2c4962c7877bea519553d2c65">OnClick</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a47bd2a9a1a1aea7557655a871f62be5d">OnDrag</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a433d3876713f093617e46bbe89c9dc14">OnDragDropEvent</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a79cad0d40627040b7b352a4c219bcd90">OnDragEvent</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#ac3340d8bd2c828b29cd54bceb7c43f60">OnDrop</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#ad22f634e5119db52537c127e780e8644">OnEndDrag</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#abceaf4cd71ab413baae15b9155c4f511">OnEndDragEvent</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#adfebc71c84e50b832772624cf7bbdf8e">OnEndHover</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a95063914ba8ad32195e077144790a591">OnEquipItem</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a7d320e3bf115c720997ec493ec2f9c81">OnEquipItemFailed</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a73b50d6e399ae6b9f40c5cc2e1004059">OnHover</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a3d516dda7047b350f2450bf9453f3575">OnPointerClick</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#ab2880e6ee5554a83685ef70ccc30ca1c">OnPointerEnter</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#ac7f1246fd41f023e03e2ecce403e9b0a">OnPointerExit</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a134afe0fbbd24091a64822ead028f7b7">OnUnequipItem</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a4b4cad2a15ea8831ace6e58742432e73">OverridingSlot</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a940b8c92900a667bac02cffccd7d5734">RestoreHighlight</a>(Color defaultViewColor)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#ad76234cb5b31d87b74414c74760ad6c2">SkipAutoEquip</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a9c0c4b427805ce4fa311e7248ea45b93">StackCount</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a24cbcc4bfcd0368105ded5e9c6f34582">StackSize</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TouchHover</b> (defined in <a class="el" href="a00020.html">PowerGridInventory.PGISlot</a>)</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a7dd18d103362b369a73ed6e2bf5e363c">UpdateSlotSize</a>()</td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#aaef4d7ddfca3828f09fa61ff1b93739f">View</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a5d9be052a5a6602f815d674b1eda4638">xPos</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a33a6deae2c8fd1d3bdee5ddecd11cf1a">yPos</a></td><td class="entry"><a class="el" href="a00020.html">PowerGridInventory.PGISlot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:36 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
