<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00006.html">Image3D</a> (<a class="el" href="a00070.html">AncientCraftGames.UI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00015.html">PGICanvasMouseFollower</a> (<a class="el" href="a00077.html">PowerGridInventory.Utility</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00026.html">PGIView</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00035.html">PGIModel.SwapCache</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00007.html">Image3DEditor</a> (<a class="el" href="a00071.html">AncientCraftGames.UI.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00016.html">PGIFoldedEventAttribute</a> (<a class="el" href="a00077.html">PowerGridInventory.Utility</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00027.html">PGIViewEditor</a> (<a class="el" href="a00073.html">PowerGridInventory.Editor</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00001.html">PGIModel.Area</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00008.html">PGISlotItem.InventoryEvent</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00017.html">PGIFoldFlagAttribute</a> (<a class="el" href="a00077.html">PowerGridInventory.Utility</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00028.html">PGIModel.Pos</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00009.html">InventoryItem</a> (<a class="el" href="a00074.html">PowerGridInventory.Extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00018.html">PGIModel</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00036.html">TooltipDisplay</a> (<a class="el" href="a00076.html">PowerGridInventory.Extensions.Tooltip</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00010.html">PGISlotItem.InventorySlotEvent</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00019.html">PGIModelEditor</a> (<a class="el" href="a00073.html">PowerGridInventory.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00037.html">TooltipInfo</a> (<a class="el" href="a00076.html">PowerGridInventory.Extensions.Tooltip</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00002.html">PGIView.CachedItem</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00011.html">ItemType</a> (<a class="el" href="a00075.html">PowerGridInventory.Extensions.ItemFilter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00020.html">PGISlot</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00029.html">SlotBatch</a> (<a class="el" href="a00077.html">PowerGridInventory.Utility</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00038.html">Trashcan</a> (<a class="el" href="a00074.html">PowerGridInventory.Extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00012.html">ItemTypeFilter</a> (<a class="el" href="a00075.html">PowerGridInventory.Extensions.ItemFilter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00021.html">PGISlotEditor</a> (<a class="el" href="a00073.html">PowerGridInventory.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00030.html">PGISlot.SlotTrigger</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00022.html">PGISlotItem</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00031.html">Socketable</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00003.html">DragIcon</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00023.html">PGISlotItemEditor</a> (<a class="el" href="a00073.html">PowerGridInventory.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00032.html">Socketed</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00004.html">PGISlot.DragTrigger</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00013.html">LinkedEquipSlot</a> (<a class="el" href="a00075.html">PowerGridInventory.Extensions.ItemFilter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00024.html">PGISocketableEditor</a> (<a class="el" href="a00073.html">PowerGridInventory.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00033.html">SocketedTooltip</a> (<a class="el" href="a00076.html">PowerGridInventory.Extensions.Tooltip</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00025.html">PGISocketedEditor</a> (<a class="el" href="a00073.html">PowerGridInventory.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00034.html">Socketed.SocketEvent</a> (<a class="el" href="a00072.html">PowerGridInventory</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00005.html">IgnoreUIRaycasts</a> (<a class="el" href="a00077.html">PowerGridInventory.Utility</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00014.html">PGIAbstractEditor</a> (<a class="el" href="a00073.html">PowerGridInventory.Editor</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:37 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
