<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ArrangeItems()
: <a class="el" href="a00018.html#abf75bf2f7dac909ae35cb98628dfb9bb">PowerGridInventory.PGIModel</a>
</li>
<li>AssignItem()
: <a class="el" href="a00020.html#a2f318606f5c0a24c190f7e0261a50628">PowerGridInventory.PGISlot</a>
</li>
<li>AttachSocketable()
: <a class="el" href="a00032.html#a6f6626884bbc043ca96dd35ebedcb73d">PowerGridInventory.Socketed</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanDrop()
: <a class="el" href="a00018.html#a257514e87a3894c0dfdbab051fdfdeab">PowerGridInventory.PGIModel</a>
</li>
<li>CanEquip()
: <a class="el" href="a00009.html#a0436ae6a40618544ea7d14e31287485b">PowerGridInventory.Extensions.InventoryItem</a>
, <a class="el" href="a00018.html#a040297400f668f56e84dee49037f6b41">PowerGridInventory.PGIModel</a>
</li>
<li>CanSocket()
: <a class="el" href="a00018.html#acc055ec8ba702388ec1008bd7b2499d9">PowerGridInventory.PGIModel</a>
</li>
<li>CanStack()
: <a class="el" href="a00018.html#a41ab8576f9bedf8626d7b54ed8eeb55f">PowerGridInventory.PGIModel</a>
</li>
<li>CanStore()
: <a class="el" href="a00009.html#ac00c0dd47c2b29680e1736c0084620b7">PowerGridInventory.Extensions.InventoryItem</a>
, <a class="el" href="a00018.html#ad5a1d17bd94abf8b106855a539d815d0">PowerGridInventory.PGIModel</a>
</li>
<li>CanSwap()
: <a class="el" href="a00018.html#adb929bf0dfeca69962f9308a559bf3b5">PowerGridInventory.PGIModel</a>
</li>
<li>CanUnequip()
: <a class="el" href="a00018.html#aa55b37855920d12eea7f5da2fc342a18">PowerGridInventory.PGIModel</a>
</li>
<li>CompareTo()
: <a class="el" href="a00022.html#aeb117e4373b8e0ba16548c85c5178aa4">PowerGridInventory.PGISlotItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeselectAllSlots()
: <a class="el" href="a00026.html#a13dcaedfb9c26b23a6bb25f7b688b567">PowerGridInventory.PGIView</a>
</li>
<li>DetachSocketable()
: <a class="el" href="a00032.html#a4426a654821a66e8ed2718fe6dfe83d5">PowerGridInventory.Socketed</a>
</li>
<li>DisplaySockets()
: <a class="el" href="a00033.html#a09bf43e389495c52ec2b242ce6550775">PowerGridInventory.Extensions.Tooltip.SocketedTooltip</a>
</li>
<li>Drop()
: <a class="el" href="a00018.html#acfcdc3303dfb9249b5c389fcb84e24a7">PowerGridInventory.PGIModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Equip()
: <a class="el" href="a00018.html#aa861d21456c74b2d1a8d8f2e1c1d5f32">PowerGridInventory.PGIModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindFirstFreeSpace()
: <a class="el" href="a00018.html#a8400e6d86ecaa5cb46b75382258649d6">PowerGridInventory.PGIModel</a>
</li>
<li>FindVailencePosition()
: <a class="el" href="a00018.html#a8ed9276777a1d379c12d3e15827b7c2c">PowerGridInventory.PGIModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllDirtySlots()
: <a class="el" href="a00018.html#abb778a8b069acdf1721cecc35b9ec12a">PowerGridInventory.PGIModel</a>
</li>
<li>GetFirstEmptySocket()
: <a class="el" href="a00032.html#acbf968f908573a2ef4b30259b8f0dbcc">PowerGridInventory.Socketed</a>
</li>
<li>GetLocalMouseCoords()
: <a class="el" href="a00020.html#aefe7a357bc624de7bc6928082af59088">PowerGridInventory.PGISlot</a>
</li>
<li>GetPointerPosOnCanvas()
: <a class="el" href="a00015.html#aa9432feb9171fb4f9d2557959efce714">PowerGridInventory.Utility.PGICanvasMouseFollower</a>
</li>
<li>GetRangeContents()
: <a class="el" href="a00018.html#a824416ecf5aa84507d02190c398ddf22">PowerGridInventory.PGIModel</a>
</li>
<li>GetSlotContents()
: <a class="el" href="a00018.html#ab5dfbe1ca0e5bf8837c7fb4261f1c655">PowerGridInventory.PGIModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasRoomForItem()
: <a class="el" href="a00018.html#a6b1f95d613aa364b5d8a0c9a41cb586d">PowerGridInventory.PGIModel</a>
</li>
<li>HideSockets()
: <a class="el" href="a00033.html#a4ca6d3af0bd2512178058b1501bec962">PowerGridInventory.Extensions.Tooltip.SocketedTooltip</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsNewSwapAttempt()
: <a class="el" href="a00035.html#a70aadcedbfa03dcc7cc42a86789940ab">PowerGridInventory.PGIModel.SwapCache</a>
</li>
<li>IsRaycastLocationValid()
: <a class="el" href="a00005.html#a73a27c298277deef81c2c0966b010f89">PowerGridInventory.Utility.IgnoreUIRaycasts</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkDirty()
: <a class="el" href="a00018.html#a498d3cf3c5388b1d68226418607e30ae">PowerGridInventory.PGIModel</a>
</li>
<li>MarkDirtyEquipmentSlot()
: <a class="el" href="a00018.html#adee9222a066cce002d59043b693d9d46">PowerGridInventory.PGIModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnBeginDrag()
: <a class="el" href="a00020.html#a00f022a0d80d90253cd8144c7ab24cbb">PowerGridInventory.PGISlot</a>
</li>
<li>OnDrag()
: <a class="el" href="a00020.html#a47bd2a9a1a1aea7557655a871f62be5d">PowerGridInventory.PGISlot</a>
</li>
<li>OnDrop()
: <a class="el" href="a00009.html#a9054f0d3fe775c41143a5fcc5f7a13c2">PowerGridInventory.Extensions.InventoryItem</a>
, <a class="el" href="a00020.html#ac3340d8bd2c828b29cd54bceb7c43f60">PowerGridInventory.PGISlot</a>
</li>
<li>OnEnable()
: <a class="el" href="a00006.html#a3d3f97ce4323168bbeaf0c621fa5043b">AncientCraftGames.UI.Image3D</a>
</li>
<li>OnEndDrag()
: <a class="el" href="a00020.html#ad22f634e5119db52537c127e780e8644">PowerGridInventory.PGISlot</a>
</li>
<li>OnFillVBO()
: <a class="el" href="a00006.html#a9ab367748b626417f1c3ee5217cef72e">AncientCraftGames.UI.Image3D</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="a00007.html#aff038581300d1925f99a0eafbd53c3f1">AncientCraftGames.UI.Editor.Image3DEditor</a>
</li>
<li>OnOpenStorage()
: <a class="el" href="a00009.html#af7bf2ae88f48d6a286a53706ac68c78b">PowerGridInventory.Extensions.InventoryItem</a>
</li>
<li>OnPointerClick()
: <a class="el" href="a00020.html#a3d516dda7047b350f2450bf9453f3575">PowerGridInventory.PGISlot</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="a00020.html#ab2880e6ee5554a83685ef70ccc30ca1c">PowerGridInventory.PGISlot</a>
</li>
<li>OnPointerExit()
: <a class="el" href="a00020.html#ac7f1246fd41f023e03e2ecce403e9b0a">PowerGridInventory.PGISlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pickup()
: <a class="el" href="a00018.html#ad641ba2a7e695ef7abfe0a3663218974">PowerGridInventory.PGIModel</a>
</li>
<li>ProcessEquip()
: <a class="el" href="a00022.html#a2ab8399be851ec3e9f83a3fcc8ae0b1a">PowerGridInventory.PGISlotItem</a>
</li>
<li>ProcessRemoval()
: <a class="el" href="a00022.html#ad642537111558f9560798736dd37dc9b">PowerGridInventory.PGISlotItem</a>
</li>
<li>ProcessStorage()
: <a class="el" href="a00022.html#a1eadc3f07272e61510568cb58be14b45">PowerGridInventory.PGISlotItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RangeIsEmpty()
: <a class="el" href="a00018.html#ae40a4a44ef25084c01822e1bc2267ff0">PowerGridInventory.PGIModel</a>
</li>
<li>Remove()
: <a class="el" href="a00018.html#a20d675d845c2e0e16498cdc6e895bc37">PowerGridInventory.PGIModel</a>
</li>
<li>ResetSwapCache()
: <a class="el" href="a00018.html#ae5c090ea36e2534ef7d3f084cf91e261">PowerGridInventory.PGIModel</a>
</li>
<li>RestoreHighlight()
: <a class="el" href="a00020.html#a940b8c92900a667bac02cffccd7d5734">PowerGridInventory.PGISlot</a>
</li>
<li>Rotate()
: <a class="el" href="a00022.html#a025aa820acbb844d9c7da4384b146bbc">PowerGridInventory.PGISlotItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetIconActive()
: <a class="el" href="a00003.html#a1100ebd8219689b6e56485db6c17d46c">PowerGridInventory.DragIcon</a>
</li>
<li>SlotIsEmpty()
: <a class="el" href="a00018.html#a8f379f11fdc585f57da3fd4d886c3092">PowerGridInventory.PGIModel</a>
</li>
<li>Store()
: <a class="el" href="a00018.html#a2ca86e5e9406202e1896ca8ddc63980f">PowerGridInventory.PGIModel</a>
</li>
<li>StoreAtFirstFreeSpaceIfPossible()
: <a class="el" href="a00018.html#acf9b2c2b21eaa371dcc981aff2b8ce70">PowerGridInventory.PGIModel</a>
</li>
<li>SwapEquip()
: <a class="el" href="a00018.html#a6de3a9cecd5f5cf75849b8976f32fc1c">PowerGridInventory.PGIModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TriggerCanEquipEvents()
: <a class="el" href="a00022.html#a716a89f79f4b9e2e00536ba51b03da1c">PowerGridInventory.PGISlotItem</a>
</li>
<li>TriggerCanRemoveEvents()
: <a class="el" href="a00022.html#a3ddb28576f8fa66eb5e2ddee605a6f8b">PowerGridInventory.PGISlotItem</a>
</li>
<li>TriggerCanStoreEvents()
: <a class="el" href="a00022.html#a80b2f820c9c1d61de87e7e0edc49f2e8">PowerGridInventory.PGISlotItem</a>
</li>
<li>TriggerCanUnequipEvents()
: <a class="el" href="a00022.html#a3f8894e277cba0a1c8c90740194c511f">PowerGridInventory.PGISlotItem</a>
</li>
<li>TriggerEquipEvents()
: <a class="el" href="a00022.html#ab01c76631793f39bfb4556531cdb8c89">PowerGridInventory.PGISlotItem</a>
</li>
<li>TriggerEquipFailedEvents()
: <a class="el" href="a00022.html#a05e94141e0ef25e303d813e2a22f614a">PowerGridInventory.PGISlotItem</a>
</li>
<li>TriggerRemoveEvents()
: <a class="el" href="a00022.html#aec787f1e170e97e25dacc762d1a20994">PowerGridInventory.PGISlotItem</a>
</li>
<li>TriggerStoreEvents()
: <a class="el" href="a00022.html#a6847f4564a7d1762b924bcc5d73f281f">PowerGridInventory.PGISlotItem</a>
</li>
<li>TriggerStoreFailedEvents()
: <a class="el" href="a00022.html#ae8bb5536f6749abbeb7161415dc8d9c6">PowerGridInventory.PGISlotItem</a>
</li>
<li>TriggerUnequipEvents()
: <a class="el" href="a00022.html#a5a83f37941e5a49aa1114339203e9b4a">PowerGridInventory.PGISlotItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unequip()
: <a class="el" href="a00018.html#a54d5b6eed8b886a3d0068dfc105c0b9e">PowerGridInventory.PGIModel</a>
</li>
<li>UpdateSlotSize()
: <a class="el" href="a00020.html#a7dd18d103362b369a73ed6e2bf5e363c">PowerGridInventory.PGISlot</a>
</li>
<li>UpdateViewStep()
: <a class="el" href="a00026.html#a2bc8af8ef5bb172820fc6c3093a76887">PowerGridInventory.PGIView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:38 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
