<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllowSocketing
: <a class="el" href="a00018.html#a22ea9a9b79012e5ad9e94d1b59f2d63c">PowerGridInventory.PGIModel</a>
</li>
<li>AutoDetectRate
: <a class="el" href="a00018.html#a774994fd779b03c4e5f6b0ea6f8eacca">PowerGridInventory.PGIModel</a>
</li>
<li>AutoEquip
: <a class="el" href="a00018.html#a24a910f6a4eb5ee00c0a7fa7be19eaad">PowerGridInventory.PGIModel</a>
</li>
<li>AutoEquipFirst
: <a class="el" href="a00018.html#a097fc6139fd05dda6b4eceee5010c5c4">PowerGridInventory.PGIModel</a>
</li>
<li>AutoStack
: <a class="el" href="a00018.html#a0d29e2930056f5308ac80e3436e3afa8">PowerGridInventory.PGIModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BatchSlots
: <a class="el" href="a00026.html#a471799de95cf4d04aa4e186497970585">PowerGridInventory.PGIView</a>
</li>
<li>BlockedColor
: <a class="el" href="a00026.html#a9fa724848aa5bd28415f9e575e9665da">PowerGridInventory.PGIView</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Canvas
: <a class="el" href="a00015.html#a793d21616568060bcf602a9e672a25c8">PowerGridInventory.Utility.PGICanvasMouseFollower</a>
</li>
<li>CellHeight
: <a class="el" href="a00022.html#a7769c6ca5fa1d1ac1ae3e628b7de038c">PowerGridInventory.PGISlotItem</a>
</li>
<li>CellWidth
: <a class="el" href="a00022.html#a5d00fd6ed73714109188d146f849bd81">PowerGridInventory.PGISlotItem</a>
</li>
<li>ContainerPanel
: <a class="el" href="a00009.html#a2cc9e97689be2c26644e55597749c1d0">PowerGridInventory.Extensions.InventoryItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultDumpLocation
: <a class="el" href="a00018.html#a82f4f009d8f7f8e5eec3062ae1018475">PowerGridInventory.PGIModel</a>
</li>
<li>Dirty
: <a class="el" href="a00020.html#ac16c61eba00f211d6c17e5d15d9e8b56">PowerGridInventory.PGISlot</a>
</li>
<li>DisableDragging
: <a class="el" href="a00026.html#a0e464687a13510ae4efe7b74acefc3df">PowerGridInventory.PGIView</a>
</li>
<li>DisableDropping
: <a class="el" href="a00026.html#a53ca7fe2da39a3838d87811b0ed62803">PowerGridInventory.PGIView</a>
</li>
<li>DisableWorldDropping
: <a class="el" href="a00026.html#ab35fd3205b7d5cde50b979ad34c24229">PowerGridInventory.PGIView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Equipment
: <a class="el" href="a00018.html#a65b5c130a97f13d59e12b79f6e4b02d1">PowerGridInventory.PGIModel</a>
</li>
<li>EquipmentIndex
: <a class="el" href="a00020.html#abe4951ed5dd404ee87b5c78e636b1c11">PowerGridInventory.PGISlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GridHeight
: <a class="el" href="a00020.html#a66bc2c0c92aea2b97c3cafef7adce8c4">PowerGridInventory.PGISlot</a>
</li>
<li>GridWidth
: <a class="el" href="a00020.html#ab6c1f9a8db3010ee8d22a00d7fd2852b">PowerGridInventory.PGISlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Highlight
: <a class="el" href="a00020.html#a9eb9d2dc20853e807188d513445cbe8a">PowerGridInventory.PGISlot</a>
, <a class="el" href="a00022.html#a8e67bfb40b8b45384c28d4216eba4984">PowerGridInventory.PGISlotItem</a>
</li>
<li>HighlightColor
: <a class="el" href="a00026.html#acf67abec7d023236074c4e0a77450133">PowerGridInventory.PGIView</a>
</li>
<li>HorizontalOrder
: <a class="el" href="a00026.html#afcd25a9b51f87be2d9f4ec155ed137d9">PowerGridInventory.PGIView</a>
</li>
<li>HoverDisplay
: <a class="el" href="a00036.html#aa0b1f2bfeef30d04f4b7c278524d362a">PowerGridInventory.Extensions.Tooltip.TooltipDisplay</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="a00022.html#a0b120c52c2c10821e43eebe829100eb6">PowerGridInventory.PGISlotItem</a>
</li>
<li>Icon3D
: <a class="el" href="a00022.html#a50c4e2a5322ba7625cc94ec70f554ca5">PowerGridInventory.PGISlotItem</a>
</li>
<li>IconImage
: <a class="el" href="a00020.html#ae2ac613c6dab12368c5e7a913ff94f38">PowerGridInventory.PGISlot</a>
</li>
<li>IconMaterial
: <a class="el" href="a00022.html#afc47933f90fe68e0002438cab6510cc7">PowerGridInventory.PGISlotItem</a>
</li>
<li>IconMesh
: <a class="el" href="a00020.html#ae052ae41e8838d64055cd2470313c257">PowerGridInventory.PGISlot</a>
</li>
<li>IconOrientation
: <a class="el" href="a00022.html#ab2defb87e3fb6ad273e74518e4d76546">PowerGridInventory.PGISlotItem</a>
</li>
<li>IconType
: <a class="el" href="a00022.html#aa09991de15de70508cc13aac99658fb6">PowerGridInventory.PGISlotItem</a>
</li>
<li>InvalidColor
: <a class="el" href="a00026.html#a4cd8ac5d76dd1c99d1700cf2ec2509f4">PowerGridInventory.PGIView</a>
</li>
<li>ItemDescription
: <a class="el" href="a00036.html#a9f09ec13f316ea81e16e786d29bfb034">PowerGridInventory.Extensions.Tooltip.TooltipDisplay</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxStack
: <a class="el" href="a00022.html#a88b06515d6889c0dcae8c0b6c91a1cdd">PowerGridInventory.PGISlotItem</a>
</li>
<li>ModelInitialized
: <a class="el" href="a00020.html#a1249e261f6520a978ffca4edbce8399a">PowerGridInventory.PGISlot</a>
</li>
<li>ModifyTransforms
: <a class="el" href="a00018.html#a58db4dc0d6003ea9c00fe12cc5246a4d">PowerGridInventory.PGIModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NormalColor
: <a class="el" href="a00026.html#a25f5b48b8613c0c4f3b050200dd04d48">PowerGridInventory.PGIView</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnBeginDragEvent
: <a class="el" href="a00020.html#adffe0a2614dd8344166d630dee45fce3">PowerGridInventory.PGISlot</a>
</li>
<li>OnBeginGridResize
: <a class="el" href="a00018.html#ae864d65a8054110e071064d3a1cc9b90">PowerGridInventory.PGIModel</a>
</li>
<li>OnCanEquip
: <a class="el" href="a00022.html#aaeb3024b57edc36ba0e82a76fbc924b1">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnCanEquipItem
: <a class="el" href="a00018.html#abe60ba9b4efae89bf767ff1f4c997084">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a0d88571be7797f17df02ef0bc984ff78">PowerGridInventory.PGISlot</a>
</li>
<li>OnCanRemove
: <a class="el" href="a00022.html#a2aa093ea71b5b01ed5ec9e7e9aaca8c1">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnCanRemoveItem
: <a class="el" href="a00018.html#aabdd07bedd6df6c9bd7c5f90f3e1452f">PowerGridInventory.PGIModel</a>
</li>
<li>OnCanSocket
: <a class="el" href="a00031.html#abe2faeb81d907f23f599ebda7a3c9ad4">PowerGridInventory.Socketable</a>
, <a class="el" href="a00032.html#a8ce575276710289b243dc1f7cd677010">PowerGridInventory.Socketed</a>
</li>
<li>OnCanStore
: <a class="el" href="a00022.html#acb47b1c73830bf4b444b256a1ff5e613">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnCanStoreItem
: <a class="el" href="a00018.html#ad656d0ea3e48f1d6b9fda31ccf4a7a1a">PowerGridInventory.PGIModel</a>
</li>
<li>OnCanUnequip
: <a class="el" href="a00022.html#afa49cd47ac0fdec7063ef2a725796c34">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnCanUnequipItem
: <a class="el" href="a00018.html#a3fdda121a700bda4defd2d2e69547cbd">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a4f1efd1589af04e7b04634284d6464b7">PowerGridInventory.PGISlot</a>
</li>
<li>OnClick
: <a class="el" href="a00020.html#aba70e9f2c4962c7877bea519553d2c65">PowerGridInventory.PGISlot</a>
, <a class="el" href="a00022.html#a0161b10c9d4c531b2768076261f6c447">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnClickSlot
: <a class="el" href="a00026.html#a88afa1738fc91b91c8c066dafc95c403">PowerGridInventory.PGIView</a>
</li>
<li>OnDragDropEvent
: <a class="el" href="a00020.html#a433d3876713f093617e46bbe89c9dc14">PowerGridInventory.PGISlot</a>
</li>
<li>OnDragEvent
: <a class="el" href="a00020.html#a79cad0d40627040b7b352a4c219bcd90">PowerGridInventory.PGISlot</a>
</li>
<li>OnEndDragEvent
: <a class="el" href="a00020.html#abceaf4cd71ab413baae15b9155c4f511">PowerGridInventory.PGISlot</a>
</li>
<li>OnEndGridResize
: <a class="el" href="a00018.html#aea0b181fb3e68122b7ad655a34cc652a">PowerGridInventory.PGIModel</a>
</li>
<li>OnEndHover
: <a class="el" href="a00020.html#adfebc71c84e50b832772624cf7bbdf8e">PowerGridInventory.PGISlot</a>
</li>
<li>OnEndHoverSlot
: <a class="el" href="a00026.html#a397b5960bdd4e950cc96a805bc2ae48a">PowerGridInventory.PGIView</a>
</li>
<li>OnEquip
: <a class="el" href="a00022.html#a5b81b06133efc78ffb4c88d7858d6d37">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnEquipFailed
: <a class="el" href="a00022.html#adff3f2ab83fd83781606317589e5ffcc">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnEquipItem
: <a class="el" href="a00018.html#a9e026c5b5155abd8e8b156e43b95e739">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a95063914ba8ad32195e077144790a591">PowerGridInventory.PGISlot</a>
</li>
<li>OnEquipItemFailed
: <a class="el" href="a00018.html#a07983ff622bb0af603aec8226cdd940a">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a7d320e3bf115c720997ec493ec2f9c81">PowerGridInventory.PGISlot</a>
</li>
<li>OnHover
: <a class="el" href="a00020.html#a73b50d6e399ae6b9f40c5cc2e1004059">PowerGridInventory.PGISlot</a>
</li>
<li>OnHoverSlot
: <a class="el" href="a00026.html#a719af864c1053a9246f35f4455638247">PowerGridInventory.PGIView</a>
</li>
<li>OnRemoveFromInventory
: <a class="el" href="a00022.html#a57062afb756d1dd74816dde8be7865f6">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnRemoveItem
: <a class="el" href="a00018.html#a55144923780e612a7dfb8ac17bb5d9d0">PowerGridInventory.PGIModel</a>
</li>
<li>OnSlotDragBegin
: <a class="el" href="a00026.html#a805e2f1a246b55145ec55fc14cc67a4a">PowerGridInventory.PGIView</a>
</li>
<li>OnSlotDragEnd
: <a class="el" href="a00026.html#aa7adac4e9e0928de36d7016b4aeff98e">PowerGridInventory.PGIView</a>
</li>
<li>OnSocketed
: <a class="el" href="a00031.html#abac79e3c2b1748f991d6b2a8ee9d00b0">PowerGridInventory.Socketable</a>
, <a class="el" href="a00032.html#a833fe46a99acd8d0eb5d15845dceefad">PowerGridInventory.Socketed</a>
</li>
<li>OnStoreInInventory
: <a class="el" href="a00022.html#a1962cab7749704e056b636531d3c32b5">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnStoreInInventoryFailed
: <a class="el" href="a00022.html#a2bc3e8416424167000d6e6d7581f2788">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnStoreItem
: <a class="el" href="a00018.html#a262cb1fcf6d21dcd49f0b73c19f7fc95">PowerGridInventory.PGIModel</a>
</li>
<li>OnStoreItemFailed
: <a class="el" href="a00018.html#ac1f21897003d61502554583f3a5c48c0">PowerGridInventory.PGIModel</a>
</li>
<li>OnUnequip
: <a class="el" href="a00022.html#ac07ba1d4dc4fc19f2106cf19bfee5113">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnUnequipItem
: <a class="el" href="a00018.html#ac0f77ba1d7d36c4873b948d39191fe7c">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a134afe0fbbd24091a64822ead028f7b7">PowerGridInventory.PGISlot</a>
</li>
<li>Overlay
: <a class="el" href="a00033.html#ace22a0beb26b33e4425d70725bdfb608">PowerGridInventory.Extensions.Tooltip.SocketedTooltip</a>
</li>
<li>OverridingSlot
: <a class="el" href="a00020.html#a4b4cad2a15ea8831ace6e58742432e73">PowerGridInventory.PGISlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PreserveAspect
: <a class="el" href="a00006.html#aac3d45626b0056d531bcb03853e58dec">AncientCraftGames.UI.Image3D</a>
</li>
<li>PropogateEvents
: <a class="el" href="a00032.html#ad680f2c569469c5fb6b76b1aedbe5b6c">PowerGridInventory.Socketed</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>References
: <a class="el" href="a00022.html#a09eb029929a4310db1087b9051af55f8">PowerGridInventory.PGISlotItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SkipAutoEquip
: <a class="el" href="a00020.html#ad76234cb5b31d87b74414c74760ad6c2">PowerGridInventory.PGISlot</a>
</li>
<li>SlotBatches
: <a class="el" href="a00026.html#af97bb1b924fb0e49028765658dc5b69a">PowerGridInventory.PGIView</a>
</li>
<li>SlotPrefab
: <a class="el" href="a00026.html#a7a53d0897113d588a7f5fe0ea07f0490">PowerGridInventory.PGIView</a>
</li>
<li>SocketId
: <a class="el" href="a00031.html#a93759000a84c0d7e85e723e106c9650d">PowerGridInventory.Socketable</a>
, <a class="el" href="a00032.html#a379264158e0a831ae804f82824b07505">PowerGridInventory.Socketed</a>
</li>
<li>Sockets
: <a class="el" href="a00032.html#ad30e86ebb7b40083d2735e1052a46df1">PowerGridInventory.Socketed</a>
</li>
<li>SocketValidColor
: <a class="el" href="a00026.html#a249682d7949bb9506c53606755e60319">PowerGridInventory.PGIView</a>
</li>
<li>SortByWidth
: <a class="el" href="a00022.html#a960f3aa9175f0d75e16adf105fd2494f">PowerGridInventory.PGISlotItem</a>
</li>
<li>StackCount
: <a class="el" href="a00022.html#a338eb920721a25f965039911073bba26">PowerGridInventory.PGISlotItem</a>
</li>
<li>StackID
: <a class="el" href="a00022.html#a092236d3f4b7dd951e716c135bcdb649">PowerGridInventory.PGISlotItem</a>
</li>
<li>StackSize
: <a class="el" href="a00020.html#a24cbcc4bfcd0368105ded5e9c6f34582">PowerGridInventory.PGISlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="a00036.html#a121ed977cb65a2032bcbea910ee77b14">PowerGridInventory.Extensions.Tooltip.TooltipDisplay</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VerticalOrder
: <a class="el" href="a00026.html#abe4ec3c821a1dffaa18323bd6b2f26d2">PowerGridInventory.PGIView</a>
</li>
<li>View
: <a class="el" href="a00020.html#aaef4d7ddfca3828f09fa61ff1b93739f">PowerGridInventory.PGISlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xPos
: <a class="el" href="a00020.html#a5d9be052a5a6602f815d674b1eda4638">PowerGridInventory.PGISlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yPos
: <a class="el" href="a00020.html#a33a6deae2c8fd1d3bdee5ddecd11cf1a">PowerGridInventory.PGISlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZOffset
: <a class="el" href="a00036.html#aef04043b706d191b8a466a67673344a4">PowerGridInventory.Extensions.Tooltip.TooltipDisplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:38 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
