<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnBeginDrag()
: <a class="el" href="a00020.html#a00f022a0d80d90253cd8144c7ab24cbb">PowerGridInventory.PGISlot</a>
</li>
<li>OnBeginDragEvent
: <a class="el" href="a00020.html#adffe0a2614dd8344166d630dee45fce3">PowerGridInventory.PGISlot</a>
</li>
<li>OnBeginGridResize
: <a class="el" href="a00018.html#ae864d65a8054110e071064d3a1cc9b90">PowerGridInventory.PGIModel</a>
</li>
<li>OnCanEquip
: <a class="el" href="a00022.html#aaeb3024b57edc36ba0e82a76fbc924b1">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnCanEquipItem
: <a class="el" href="a00018.html#abe60ba9b4efae89bf767ff1f4c997084">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a0d88571be7797f17df02ef0bc984ff78">PowerGridInventory.PGISlot</a>
</li>
<li>OnCanRemove
: <a class="el" href="a00022.html#a2aa093ea71b5b01ed5ec9e7e9aaca8c1">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnCanRemoveItem
: <a class="el" href="a00018.html#aabdd07bedd6df6c9bd7c5f90f3e1452f">PowerGridInventory.PGIModel</a>
</li>
<li>OnCanSocket
: <a class="el" href="a00031.html#abe2faeb81d907f23f599ebda7a3c9ad4">PowerGridInventory.Socketable</a>
, <a class="el" href="a00032.html#a8ce575276710289b243dc1f7cd677010">PowerGridInventory.Socketed</a>
</li>
<li>OnCanStore
: <a class="el" href="a00022.html#acb47b1c73830bf4b444b256a1ff5e613">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnCanStoreItem
: <a class="el" href="a00018.html#ad656d0ea3e48f1d6b9fda31ccf4a7a1a">PowerGridInventory.PGIModel</a>
</li>
<li>OnCanUnequip
: <a class="el" href="a00022.html#afa49cd47ac0fdec7063ef2a725796c34">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnCanUnequipItem
: <a class="el" href="a00018.html#a3fdda121a700bda4defd2d2e69547cbd">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a4f1efd1589af04e7b04634284d6464b7">PowerGridInventory.PGISlot</a>
</li>
<li>OnClick
: <a class="el" href="a00020.html#aba70e9f2c4962c7877bea519553d2c65">PowerGridInventory.PGISlot</a>
, <a class="el" href="a00022.html#a0161b10c9d4c531b2768076261f6c447">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnClickSlot
: <a class="el" href="a00026.html#a88afa1738fc91b91c8c066dafc95c403">PowerGridInventory.PGIView</a>
</li>
<li>OnDrag()
: <a class="el" href="a00020.html#a47bd2a9a1a1aea7557655a871f62be5d">PowerGridInventory.PGISlot</a>
</li>
<li>OnDragDropEvent
: <a class="el" href="a00020.html#a433d3876713f093617e46bbe89c9dc14">PowerGridInventory.PGISlot</a>
</li>
<li>OnDragEvent
: <a class="el" href="a00020.html#a79cad0d40627040b7b352a4c219bcd90">PowerGridInventory.PGISlot</a>
</li>
<li>OnDrop()
: <a class="el" href="a00009.html#a9054f0d3fe775c41143a5fcc5f7a13c2">PowerGridInventory.Extensions.InventoryItem</a>
, <a class="el" href="a00020.html#ac3340d8bd2c828b29cd54bceb7c43f60">PowerGridInventory.PGISlot</a>
</li>
<li>OnEnable()
: <a class="el" href="a00006.html#a3d3f97ce4323168bbeaf0c621fa5043b">AncientCraftGames.UI.Image3D</a>
</li>
<li>OnEndDrag()
: <a class="el" href="a00020.html#ad22f634e5119db52537c127e780e8644">PowerGridInventory.PGISlot</a>
</li>
<li>OnEndDragEvent
: <a class="el" href="a00020.html#abceaf4cd71ab413baae15b9155c4f511">PowerGridInventory.PGISlot</a>
</li>
<li>OnEndGridResize
: <a class="el" href="a00018.html#aea0b181fb3e68122b7ad655a34cc652a">PowerGridInventory.PGIModel</a>
</li>
<li>OnEndHover
: <a class="el" href="a00020.html#adfebc71c84e50b832772624cf7bbdf8e">PowerGridInventory.PGISlot</a>
</li>
<li>OnEndHoverSlot
: <a class="el" href="a00026.html#a397b5960bdd4e950cc96a805bc2ae48a">PowerGridInventory.PGIView</a>
</li>
<li>OnEquip
: <a class="el" href="a00022.html#a5b81b06133efc78ffb4c88d7858d6d37">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnEquipFailed
: <a class="el" href="a00022.html#adff3f2ab83fd83781606317589e5ffcc">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnEquipItem
: <a class="el" href="a00018.html#a9e026c5b5155abd8e8b156e43b95e739">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a95063914ba8ad32195e077144790a591">PowerGridInventory.PGISlot</a>
</li>
<li>OnEquipItemFailed
: <a class="el" href="a00018.html#a07983ff622bb0af603aec8226cdd940a">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a7d320e3bf115c720997ec493ec2f9c81">PowerGridInventory.PGISlot</a>
</li>
<li>OnFillVBO()
: <a class="el" href="a00006.html#a9ab367748b626417f1c3ee5217cef72e">AncientCraftGames.UI.Image3D</a>
</li>
<li>OnHover
: <a class="el" href="a00020.html#a73b50d6e399ae6b9f40c5cc2e1004059">PowerGridInventory.PGISlot</a>
</li>
<li>OnHoverSlot
: <a class="el" href="a00026.html#a719af864c1053a9246f35f4455638247">PowerGridInventory.PGIView</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="a00007.html#aff038581300d1925f99a0eafbd53c3f1">AncientCraftGames.UI.Editor.Image3DEditor</a>
</li>
<li>OnOpenStorage()
: <a class="el" href="a00009.html#af7bf2ae88f48d6a286a53706ac68c78b">PowerGridInventory.Extensions.InventoryItem</a>
</li>
<li>OnPointerClick()
: <a class="el" href="a00020.html#a3d516dda7047b350f2450bf9453f3575">PowerGridInventory.PGISlot</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="a00020.html#ab2880e6ee5554a83685ef70ccc30ca1c">PowerGridInventory.PGISlot</a>
</li>
<li>OnPointerExit()
: <a class="el" href="a00020.html#ac7f1246fd41f023e03e2ecce403e9b0a">PowerGridInventory.PGISlot</a>
</li>
<li>OnRemoveFromInventory
: <a class="el" href="a00022.html#a57062afb756d1dd74816dde8be7865f6">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnRemoveItem
: <a class="el" href="a00018.html#a55144923780e612a7dfb8ac17bb5d9d0">PowerGridInventory.PGIModel</a>
</li>
<li>OnSlotDragBegin
: <a class="el" href="a00026.html#a805e2f1a246b55145ec55fc14cc67a4a">PowerGridInventory.PGIView</a>
</li>
<li>OnSlotDragEnd
: <a class="el" href="a00026.html#aa7adac4e9e0928de36d7016b4aeff98e">PowerGridInventory.PGIView</a>
</li>
<li>OnSocketed
: <a class="el" href="a00031.html#abac79e3c2b1748f991d6b2a8ee9d00b0">PowerGridInventory.Socketable</a>
, <a class="el" href="a00032.html#a833fe46a99acd8d0eb5d15845dceefad">PowerGridInventory.Socketed</a>
</li>
<li>OnStoreInInventory
: <a class="el" href="a00022.html#a1962cab7749704e056b636531d3c32b5">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnStoreInInventoryFailed
: <a class="el" href="a00022.html#a2bc3e8416424167000d6e6d7581f2788">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnStoreItem
: <a class="el" href="a00018.html#a262cb1fcf6d21dcd49f0b73c19f7fc95">PowerGridInventory.PGIModel</a>
</li>
<li>OnStoreItemFailed
: <a class="el" href="a00018.html#ac1f21897003d61502554583f3a5c48c0">PowerGridInventory.PGIModel</a>
</li>
<li>OnUnequip
: <a class="el" href="a00022.html#ac07ba1d4dc4fc19f2106cf19bfee5113">PowerGridInventory.PGISlotItem</a>
</li>
<li>OnUnequipItem
: <a class="el" href="a00018.html#ac0f77ba1d7d36c4873b948d39191fe7c">PowerGridInventory.PGIModel</a>
, <a class="el" href="a00020.html#a134afe0fbbd24091a64822ead028f7b7">PowerGridInventory.PGISlot</a>
</li>
<li>Overlay
: <a class="el" href="a00033.html#ace22a0beb26b33e4425d70725bdfb608">PowerGridInventory.Extensions.Tooltip.SocketedTooltip</a>
</li>
<li>OverridingSlot
: <a class="el" href="a00020.html#a4b4cad2a15ea8831ace6e58742432e73">PowerGridInventory.PGISlot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:38 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
