<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllItems
: <a class="el" href="a00018.html#ae870b922ab759b9ca7c9b6a20c3dfbfd">PowerGridInventory.PGIModel</a>
</li>
<li>AutoDetectItems
: <a class="el" href="a00018.html#af00a86b8abbc50dab4a37305a5ca2066">PowerGridInventory.PGIModel</a>
</li>
<li>Blocked
: <a class="el" href="a00020.html#afff12f902260b362508c3567ca700964">PowerGridInventory.PGISlot</a>
</li>
<li>EmptySockets
: <a class="el" href="a00032.html#a370d21b85aa432198b2f76a3f60e220e">PowerGridInventory.Socketed</a>
</li>
<li>EquipmentItems
: <a class="el" href="a00018.html#ad943c30658bc0b05fe718ee1ef6ac740">PowerGridInventory.PGIModel</a>
</li>
<li>Equipped
: <a class="el" href="a00022.html#a5cf2448b6d1a5b60a5a3f03d08810c92">PowerGridInventory.PGISlotItem</a>
</li>
<li>GridCellsX
: <a class="el" href="a00018.html#aa1ecb6f9fcae69596708b4d1f9f6cf31">PowerGridInventory.PGIModel</a>
</li>
<li>GridCellsY
: <a class="el" href="a00018.html#acd0d88649839eb3be1e9b3c55aa3e95d">PowerGridInventory.PGIModel</a>
</li>
<li>GridItems
: <a class="el" href="a00018.html#a6bcd3b369dcea0d2629c09e850f02825">PowerGridInventory.PGIModel</a>
</li>
<li>HighlightColor
: <a class="el" href="a00020.html#a57934fb5bd2d66bcba6711d822f02479">PowerGridInventory.PGISlot</a>
</li>
<li>Icon
: <a class="el" href="a00020.html#aa8c3a6a16c30fae183a6710f1d7be2e2">PowerGridInventory.PGISlot</a>
</li>
<li>Icon3D
: <a class="el" href="a00020.html#ae96f0a43c6dcbac4c8b83c93a2a1196a">PowerGridInventory.PGISlot</a>
</li>
<li>Icon3DMat
: <a class="el" href="a00020.html#aeddc68a42190af6ea16f238803dad54b">PowerGridInventory.PGISlot</a>
</li>
<li>IsDragging
: <a class="el" href="a00026.html#a677df23f6affc0dc11b1851fe54d4365">PowerGridInventory.PGIView</a>
</li>
<li>IsEquipmentSlot
: <a class="el" href="a00020.html#abce78964d16b92026f7b3647a7811571">PowerGridInventory.PGISlot</a>
</li>
<li>IsEquipped
: <a class="el" href="a00022.html#a57fc516c53f2ae0ecf0132bab3212112">PowerGridInventory.PGISlotItem</a>
</li>
<li>IsInitialized
: <a class="el" href="a00018.html#af307ae021b1013435089de28f0adcbca">PowerGridInventory.PGIModel</a>
</li>
<li>IsStored
: <a class="el" href="a00022.html#aa1f47ac1d9d44335a0e6ff49a072694e">PowerGridInventory.PGISlotItem</a>
</li>
<li>Item
: <a class="el" href="a00020.html#a94fc43b880e60d084cbc4b5162cc23ad">PowerGridInventory.PGISlot</a>
</li>
<li>Mesh
: <a class="el" href="a00006.html#a7ec91fccff945ee8fae0ff1797a4220e">AncientCraftGames.UI.Image3D</a>
</li>
<li>Model
: <a class="el" href="a00020.html#a006fed3e88680781e552389618eac914">PowerGridInventory.PGISlot</a>
, <a class="el" href="a00022.html#a5d40d05cd5c7652d2578101a40eeba9a">PowerGridInventory.PGISlotItem</a>
, <a class="el" href="a00026.html#acb1ccf1be3cc8064353c1219c3858c94">PowerGridInventory.PGIView</a>
</li>
<li>Rotated
: <a class="el" href="a00022.html#afc8e0fbf9527c583bb25c33f6d85e494">PowerGridInventory.PGISlotItem</a>
</li>
<li>Rotation
: <a class="el" href="a00006.html#ade8718a44b5ef952652d8410b138879c">AncientCraftGames.UI.Image3D</a>
</li>
<li>StackCount
: <a class="el" href="a00020.html#a9c0c4b427805ce4fa311e7248ea45b93">PowerGridInventory.PGISlot</a>
</li>
<li>xInvPos
: <a class="el" href="a00022.html#a464d9f756b1a8445f4c36e755f5a622b">PowerGridInventory.PGISlotItem</a>
</li>
<li>yInvPos
: <a class="el" href="a00022.html#afc0926b3c83c16d381d30a8108e03dd6">PowerGridInventory.PGISlotItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:38 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
