<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128_buffered.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00001.html" target="_self">PowerGridInventory.PGIModel.Area</a></td><td class="desc">Helper class for storing grid regions. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00016.html" target="_self">PowerGridInventory.Utility.PGIFoldedEventAttribute</a></td><td class="desc">Used to mark a field so that the custom editors for PGI components know which elements to hide under the 'Events' foldout. </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00017.html" target="_self">PowerGridInventory.Utility.PGIFoldFlagAttribute</a></td><td class="desc">Used to mark a boolean field so that the PGI custom editors know where to store the PGI 'Events' foldout state. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00002.html" target="_self">PowerGridInventory.PGIView.CachedItem</a></td><td class="desc">Helper class for managing items being moved internally due to drag n' drop actions. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00007.html" target="_self">AncientCraftGames.UI.Editor.Image3DEditor</a></td><td class="desc">Custom inspector for the <a class="el" href="a00006.html" title="Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based U...">Image3D</a> <a class="el" href="a00070.html">UI</a> element. </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00014.html" target="_self">PowerGridInventory.Editor.PGIAbstractEditor</a></td><td class="desc">Abstract base <a class="el" href="a00073.html">Editor</a> class that can be derived from for model, view, slot, and item editors. It facilitates easy setup of folding for any events marked with the proper PGIFoldedEvent attribute. </td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00019.html" target="_self">PowerGridInventory.Editor.PGIModelEditor</a></td><td class="desc"></td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00021.html" target="_self">PowerGridInventory.Editor.PGISlotEditor</a></td><td class="desc"></td></tr>
<tr id="row_3_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00023.html" target="_self">PowerGridInventory.Editor.PGISlotItemEditor</a></td><td class="desc"></td></tr>
<tr id="row_3_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00024.html" target="_self">PowerGridInventory.Editor.PGISocketableEditor</a></td><td class="desc"></td></tr>
<tr id="row_3_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00025.html" target="_self">PowerGridInventory.Editor.PGISocketedEditor</a></td><td class="desc"></td></tr>
<tr id="row_3_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00027.html" target="_self">PowerGridInventory.Editor.PGIViewEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Graphic</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00006.html" target="_self">AncientCraftGames.UI.Image3D</a></td><td class="desc">Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based UI.Image component. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IBeginDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00020.html" target="_self">PowerGridInventory.PGISlot</a></td><td class="desc">Represents a single slot within the inventory grid's UI. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICanvasRaycastFilter</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00005.html" target="_self">PowerGridInventory.Utility.IgnoreUIRaycasts</a></td><td class="desc">Causes the uGUI elemement to Ignore user interface raycasts when active. Useful for elements that will appear near the mouse pointer but should not block controls that are undernear. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComparable</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00022.html" target="_self">PowerGridInventory.PGISlotItem</a></td><td class="desc">Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as an item that can be stored in a <a class="el" href="a00018.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00020.html" target="_self">PowerGridInventory.PGISlot</a></td><td class="desc">Represents a single slot within the inventory grid's UI. </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDropHandler</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00020.html" target="_self">PowerGridInventory.PGISlot</a></td><td class="desc">Represents a single slot within the inventory grid's UI. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEndDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00020.html" target="_self">PowerGridInventory.PGISlot</a></td><td class="desc">Represents a single slot within the inventory grid's UI. </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEventSystemHandler</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00022.html" target="_self">PowerGridInventory.PGISlotItem</a></td><td class="desc">Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as an item that can be stored in a <a class="el" href="a00018.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerClickHandler</b></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00020.html" target="_self">PowerGridInventory.PGISlot</a></td><td class="desc">Represents a single slot within the inventory grid's UI. </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerEnterHandler</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00020.html" target="_self">PowerGridInventory.PGISlot</a></td><td class="desc">Represents a single slot within the inventory grid's UI. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerExitHandler</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00020.html" target="_self">PowerGridInventory.PGISlot</a></td><td class="desc">Represents a single slot within the inventory grid's UI. </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00003.html" target="_self">PowerGridInventory.DragIcon</a></td><td class="desc">Attach to a GameObject that will represent a Drag Icon for a view. This component is more-or-less just a convienience holder for references to child object that hold image data. </td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00009.html" target="_self">PowerGridInventory.Extensions.InventoryItem</a></td><td class="desc">Attach to the root of an item that should provide its own storage through the use of a <a class="el" href="a00018.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> that is also attached to this GameObject. Useful for bags, chests, and containers of various sorts </td></tr>
<tr id="row_15_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00011.html" target="_self">PowerGridInventory.Extensions.ItemFilter.ItemType</a></td><td class="desc">Simple example of an item type identifier that can be used by an equipment slot that uses an <a class="el" href="a00012.html" title="Component used for handling item type filtering in a Grid Inventory equipment slot. ">ItemTypeFilter</a> to determine what can and can't be equipped to it. </td></tr>
<tr id="row_15_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00012.html" target="_self">PowerGridInventory.Extensions.ItemFilter.ItemTypeFilter</a></td><td class="desc">Component used for handling item type filtering in a Grid Inventory equipment slot. </td></tr>
<tr id="row_15_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00013.html" target="_self">PowerGridInventory.Extensions.ItemFilter.LinkedEquipSlot</a></td><td class="desc">Use this script to disable other slots when one slot is equipped. Useful for things like two-handed weapons and such </td></tr>
<tr id="row_15_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00033.html" target="_self">PowerGridInventory.Extensions.Tooltip.SocketedTooltip</a></td><td class="desc">Used to display a socketed item's sockets and any socketables placed in them. Typically, one will Hook this object's display methods to the hover events of an inventory view </td></tr>
<tr id="row_15_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00036.html" target="_self">PowerGridInventory.Extensions.Tooltip.TooltipDisplay</a></td><td class="desc">Simple example of a component that activates an object when its hover event is triggered and deactivates it when the hover ends. </td></tr>
<tr id="row_15_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00037.html" target="_self">PowerGridInventory.Extensions.Tooltip.TooltipInfo</a></td><td class="desc">Example component to attach to an item so that it can provide a description for a HoveringItemDisplay. </td></tr>
<tr id="row_15_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00038.html" target="_self">PowerGridInventory.Extensions.Trashcan</a></td><td class="desc"><a class="el" href="a00038.html" title="Trashcan event handler for a Grid Inventory slot. When an item is equipped to this slot it will be re...">Trashcan</a> event handler for a Grid Inventory slot. When an item is equipped to this slot it will be removed from its inventory as though it were dropped. </td></tr>
<tr id="row_15_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00018.html" target="_self">PowerGridInventory.PGIModel</a></td><td class="desc">Performs all backend item-position management for a grid inventory. Meant to work in tandem with a <a class="el" href="a00026.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> to render the model's data and provide user interactions. Items are expected to be represented as GameObjects with the <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> component attached to their root. </td></tr>
<tr id="row_15_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00020.html" target="_self">PowerGridInventory.PGISlot</a></td><td class="desc">Represents a single slot within the inventory grid's UI. </td></tr>
<tr id="row_15_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00022.html" target="_self">PowerGridInventory.PGISlotItem</a></td><td class="desc">Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as an item that can be stored in a <a class="el" href="a00018.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>. </td></tr>
<tr id="row_15_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00026.html" target="_self">PowerGridInventory.PGIView</a></td><td class="desc">Provies the corresponding UI view for a <a class="el" href="a00018.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>. This particulatr view allows pointer manipulation with click-and-hold Drag n' Drop funcitonality. </td></tr>
<tr id="row_15_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00031.html" target="_self">PowerGridInventory.Socketable</a></td><td class="desc">This component allows a <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> to be dropped in the grid space of another socketed item and thus become merged with it. </td></tr>
<tr id="row_15_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00032.html" target="_self">PowerGridInventory.Socketed</a></td><td class="desc">This component allows a <a class="el" href="a00022.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> to become a valid drop target in the grid for other socketable items. </td></tr>
<tr id="row_15_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00005.html" target="_self">PowerGridInventory.Utility.IgnoreUIRaycasts</a></td><td class="desc">Causes the uGUI elemement to Ignore user interface raycasts when active. Useful for elements that will appear near the mouse pointer but should not block controls that are undernear. </td></tr>
<tr id="row_15_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00015.html" target="_self">PowerGridInventory.Utility.PGICanvasMouseFollower</a></td><td class="desc">Helper component that allows a gameobject to follow the mouse as it travels over a uGUI canvas. </td></tr>
<tr id="row_15_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00029.html" target="_self">PowerGridInventory.Utility.SlotBatch</a></td><td class="desc">Attached to child objects of Slot GameObjects so that they can be re-arranged at runtime to aid uGUI's batch rendereing. </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00028.html" target="_self">PowerGridInventory.PGIModel.Pos</a></td><td class="desc">Helper class for storing grid locations. </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00035.html" target="_self">PowerGridInventory.PGIModel.SwapCache</a></td><td class="desc">Helper PoD for storing cached results of a CanSwap check. </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UnityEvent</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00004.html" target="_self">PowerGridInventory.PGISlot.DragTrigger</a></td><td class="desc"></td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00030.html" target="_self">PowerGridInventory.PGISlot.SlotTrigger</a></td><td class="desc"></td></tr>
<tr id="row_18_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00008.html" target="_self">PowerGridInventory.PGISlotItem.InventoryEvent</a></td><td class="desc"></td></tr>
<tr id="row_18_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00010.html" target="_self">PowerGridInventory.PGISlotItem.InventorySlotEvent</a></td><td class="desc"></td></tr>
<tr id="row_18_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00034.html" target="_self">PowerGridInventory.Socketed.SocketEvent</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 11 2015 04:18:37 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
